apiVersion: v1
description: Open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
home: https://redis.io
name: redis
version: 1.0.0
appVersion: 1.0.0
sources:
  - https://redis.io
maintainers:
  - name: Pawan Kumar
    email: pawank.kamboj@gmail.com
